HOST_NAME='<hostname of the HTTP server>'
PORT='<port used for HTTP the server>'
PROJECT_ROOT='<root of the project from the directory this file is located>'
CONFFILE='${PROJECT_ROOT}<location of config file>'
WEBSERV='${PROJECT_ROOT}<location of the executable file of webserv>'
